# java-Web-Steam-Library-Analyzer

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/backend/analyzer/config/: SteamApiConfig.java  WebClientConfig.java
demo/src/main/java/com/example/demo/backend/analyzer/controller/: SteamAnalyzerController.java
demo/src/main/java/com/example/demo/backend/analyzer/dto/SteamApi/: GameDetailDTO.java  SteamApiResponse.java
demo/src/main/java/com/example/demo/backend/analyzer/dto/response/: SteamAnalyzeRequestDTO.java  SteamRequestDTO.java
demo/src/main/java/com/example/demo/backend/analyzer/entity/: AnalysisResult.java  AnalyzedGame.java
demo/src/main/java/com/example/demo/backend/analyzer/exception/: GlobalExceptionHandler.java  SteamApiException.java
demo/src/main/java/com/example/demo/backend/analyzer/service/: SteamAnalyzerService.java  SteamApiService.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/static/: index.html  script.js  steam gamin main.html  style.css
